<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Ruben Leikarnes">
  <meta name="description" content="New tab speeddial v3">
  <meta http-equiv="cache-control" content="public">
  <meta http-equiv="cache-control" content="max-age=86400" />
  <meta http-equiv="expires" content="Fri, 01 Jan 2023 1:00:00 GMT" />

  <title>New Tab</title>
  <style>html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}body{background:#2a2a2e;font-family:-apple-system,BlinkMacSystemFont,"San Francisco","Helvetica Neue",Helvetica,Ubuntu,Roboto,Noto,"Segoe UI",Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-smoothing:antialiased;text-rendering:optimizeLegibility;width:960px;margin:20vh auto auto;display:grid;grid-template-columns:repeat(7,1fr);grid-template-rows:repeat(3,1fr);grid-column-gap:1rem;grid-row-gap:1.5rem;font-size:18px}a{position:relative;display:grid;justify-content:center;align-content:center;height:100px;border-radius:4px;border:1px solid rgba(12,12,13,.5);text-decoration:none;font-weight:700;-webkit-text-decoration-skip:ink;text-decoration-skip:ink;text-decoration-skip-ink:auto}a:hover{box-shadow:0 0 0 5px #4a4a4f;transition:box-shadow 150ms;border-radius:4px;outline:0}.confluence{background-color:#036;color:#fff}.dockercloud{background-color:#1fbaef;color:#fff}.dvbook{background-color:#fff;color:#282828}.fastmail{background-color:#243959;color:#fff}.gitea{background-color:#54943c;color:#fff}.hltv{background-color:#2d6ca2;color:#fff}.hn{background-color:#f60;color:#fff}.jira{background-color:#0052cc;color:#fff}.liquipedia{background-color:#9ebb81;color:#fff}.lobsters{background-color:#fc0d1b;color:#fff}.mediabank{background-color:#ff0f6c;color:#fff}.nrk{background-color:#1fbaef;color:#fff}.rbnett{background-color:#1b71ae;color:#fff}.reddit{background-color:#cee3f8;color:#282828}.theverge{background-color:#e2127a;color:#fff}.twitch{background-color:#6441a5;color:#fff}.youtube{background-color:red;color:#fff}</style>
</head>
<body>
  <a href="https://dvbook.no" class="dvbook">DVBook</a>
  <a href="https://fastmail.com" class="fastmail">Fastmail</a>
  <a href="https://youtube.com/feed/subscriptions" class="youtube">Youtube</a>
  <a href="https://old.reddit.com" class="reddit">Reddit</a>
  <a href="https://theverge.com" class="theverge">The Verge</a>
  <a href="https://nrk.no" class="nrk">NRK</a>
  <a href="https://rbnett.no" class="rbnett">rbnett</a>
  <a href="https://news.ycombinator.com" class="hn">HN</a>
  <a href="https://lobste.rs" class="lobsters">Lobsters</a>
  <a href="http://192.168.0.11:2015" class="dockercloud">DC</a>
  <a href="https://git.cvar.no" class="gitea">Gitea</a>
  <a href="https://mbnepms.atlassian.net/secure/Dashboard.jspa?selectPageId=10120" class="jira">JIRA</a>
  <a href="https://confluence.nepnorway.com" class="confluence">Confluence</a>
  <a href="https://www.mediabank.me/login.php" class="mediabank">Mediabank</a>
  <a href="https://hltv.org" class="hltv">HLTV</a>
  <a href="https://liquipedia.net/counterstrike/Main_Page" class="liquipedia">Liquipedia</a>
</body>
